selmanj/istioctl-analyze-action/action.yml
name: 'istioctl analyze'
description: 'Runs istioctl analyze on configuration'
inputs: 
  configDir:
    description: 'Directory containing config to analyze'
    required: true
  repoToken:
    description: 'Github token for the repo to use'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.config-dir }}
#  args: ['-c', 'find cluster -type f -name \*.yaml -print0 | xargs -0 istioctl analyze -A']

selmanj/example-istio-cluster/.github/workflows/analyze.yml
- uses: selmanj/istioctl-analyze-action@master
  with:
    configDir: cluster/
    repoToken: ${{ secrets.GITHUB_TOKEN }}